{
  "manifest_version": "0.3",
  "name": "dj",
  "display_name": "DJ Company API",
  "version": "1.2.2",
  "description": "Official Python client for the Dynamite Jobs Company API — post remote jobs, manage applications, score candidates, pull analytics.",
  "long_description": "Official Python client for the public Dynamite Jobs Company API at https://api.dynamitejobs.com. Single self-contained file with zero runtime dependencies — runs four ways: Agent Skill (auto-discovered via SKILL.md), CLI, Python library, and MCP server (--mcp flag, opt-in mcp dependency). Compatible with Claude Code, Claude Desktop, Codex CLI, Gemini CLI, Cursor, GitHub Copilot, and any other Agent Skills / MCP-compatible tool. Covers company profile (read+update), jobs (CRUD + trial + publish + repromote), applications (read + status updates + notes + filtered pile), candidates (scoped to your jobs), analytics (jobs/funnel/sources), billing status, and rate-limit introspection. Dynamite Jobs (https://dynamitejobs.com) is the remote-first job board for companies that hire from anywhere — running since 2017 and grown out of the Dynamite Circle founder community.",
  "author": {
    "name": "Dynamite Jobs",
    "url": "https://dynamitejobs.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamitejobs/dj"
  },
  "documentation": "https://dynamitejobs.com/developers/",
  "homepage": "https://github.com/dynamitejobs/dj",
  "keywords": [
    "dynamitejobs",
    "dj",
    "ats",
    "job-board",
    "hiring",
    "applicants",
    "api",
    "sdk",
    "mcp"
  ],
  "server": {
    "type": "python",
    "entry_point": "py/dj.py",
    "mcp_config": {
      "command": "python3",
      "args": ["${__dirname}/py/dj.py", "--mcp"]
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "user_config": {
    "DJ_API_KEY": {
      "title": "DJ Company API Key",
      "type": "string",
      "description": "Your DJ Company API key (format: dj_<companyID>_<random>). Generate from your DJ dashboard → Settings → API Access (owner/admin role required).",
      "required": true,
      "sensitive": true
    }
  }
}
